<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-create-new-file" xml:lang="hu">

  <info>
    <link type="guide" xref="gedit-files-basic" group="first"/>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2007, 2008, 2009, 2010, 2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Őry Máté</mal:name>
      <mal:email>orymate at gmail dot com</mal:email>
      <mal:years>2007, 2008.</mal:years>
    </mal:credit>
  </info>

  <title>Új fájl létrehozása</title>

  <p>A <app>geditben</app> új fájlt legegyszerűbben az eszköztáron az üres papír ikonra kattintva hozhat létre. Kiválaszthatja a <guiseq><gui>Fájl</gui><gui>Új</gui></guiseq> menüpontot is, vagy megnyomhatja a <keyseq><key>Ctrl</key><key>N</key></keyseq> billentyűkombinációt is.</p>

  <p>A fentiek bármelyike létrehoz egy új fájlt a <app>geditben</app>. Ha már más fájljai is nyitva vannak a <app>geditben</app>, akkor az újonnan létrehozott fájl azoktól jobbra, új lapon jelenik meg.</p>

</page>
