<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-save-file" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="gedit-files-basic" group="third"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>保存文件</title>

  <p>To save a file in <app>gedit</app>, click on the disk-drive icon with the
  word <gui style="button">Save</gui> next to it.  You may also select
  <guiseq><gui style="menu">File</gui>
  <gui style="menuitem">Save</gui></guiseq>, or just press
  <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p> <p>如果您是第一次保存，会出现一个 <gui>另存为</gui> 对话框，您可以选择文件存储的位置，输入文件的名称。</p>

</page>
