<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-tabs" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="second"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="collaborator">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>添加和删除标签</title>
  <p>在 <app>gedit</app> 中使用标签，可以让您在一个窗口中同时操作多个文件，当前窗口中显示的文档标签要比别的标签稍大些，较小的标签指示其他可用的文件。</p>

  <section id="gedit-adding-tabs">
    <title>添加标签</title>
    <p>To add a new tab, create a new file with <keyseq><key>Ctrl</key>
    <key>N</key></keyseq>. The tab will be added to the right side of any other
    tabs.</p>
  </section>

  <section id="gedit-removing-tabs">
    <title>Removing tabs</title>
    <p>To remove a tab, click the <gui style="button">×</gui> on the tab's
    right side. To remove all open tabs, press <keyseq><key>Ctrl</key>
    <key>Shift</key><key>W</key></keyseq>.</p>
  </section>

</page>
