<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="guide" style="tip" id="gedit-shortcut-keys" xml:lang="sl">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.8" date="2013-04-07" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paolo Borelli</name>
    </credit>
    <credit type="author">
      <name>Jesse van den Kieboom</name>
    </credit>
    <credit type="author">
      <name>Steve Frécinaux</name>
    </credit>
    <credit type="author">
      <name>Ignacio Casal Quinteiro</name>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Tipkovne bližnjice</title>

  <p>Uporabite <gui>tipkovne bližnjice</gui> za izvajanje pogostih opravil hitreje kot z miško in meniji. Naslednja preglednica vsebuje seznam vseh tipkovnih bližnjic <app>gedit</app>.</p>

<!--  
Please skip this list for now. I'm not sure if it is needed.
  <list>
    <title>Types of shortcut keys</title>
    <item><p><link xref="#gedit-tab-shortcuts">Tab-related shortcut keys</link></p></item>
    <item><p><link xref="#gedit-file-shortcuts">Shortcuts for working working with files</link></p></item>
    <item><p><link xref="#gedit-editing-shortcuts">Shortcuts for editing</link></p></item>
    <item><p><link xref="#gedit-pane-shortcuts">Shortcut keys for showing and hiding panes</link></p></item>
    <item><p><link xref="#gedit-searching-shortcuts">Shortcuts for searching through text</link></p></item>
    <item><p><link xref="#gedit-tools-shortcuts">gedit tool and plugin shortcuts</link></p></item>
    <item><p><link xref="#gedit-help-shortcuts">User-help shortcuts</link></p></item>
  </list>
-->

    <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>Z zavihki povezane tipkovne bližnjice</title>
      <thead>
        <tr>
          <td><p>Za to opravilo</p></td>
          <td><p>Pritisnite to</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Premakni trenutni zavihek na levo</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key>
          <key>PageUp</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Premakni trenutni zavihek na desno</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key>
          <key>PageDown</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Zapri zavihek</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Shrani vse zavihke</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>L</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Zapri vse zavihke</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Skoči na <var>n</var>-ti  zavihek</p></td>
          <td><p><keyseq><key>Alt</key><key>
	  <var>n</var></key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Tipkovne bližnjice za delo z datotekami</title>
      <thead>
        <tr>
          <td><p>Za to opravilo</p></td>
          <td><p>Pritisnite to</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Ustvari nov dokument</p></td>
          <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Odpri dokument</p></td>
          <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Shrani trenutni dokument</p></td>
          <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Shrani trenutni dokument z novim imenom datoteke</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>S</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Natisni trenutni dokument</p></td>
          <td><p><keyseq><key>Ctrl </key><key>P</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Predogled tiskanja</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>P</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Zapri trenutni dokument</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Končaj gedit</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Tipkovne bližnjice za urejanje datotek</title>
      <thead>
        <tr>
          <td><p>Za to opravilo</p></td>
          <td><p>Pritisnite to</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Move to the beginning of the current line</p></td>
          <td><p><key>Home</key></p></td>
        </tr>
        <tr>
          <td><p>Move to the end of the current line</p></td>
          <td><p><key>End</key></p></td>
        </tr>
        <tr>
          <td><p>Move to the beginning of the document</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move to the end of the document</p></td>
          <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move the selected word right one word</p></td>
          <td><p><keyseq><key>Alt</key><key>Right Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move the selected word left one word</p></td>
          <td><p><keyseq><key>Alt</key><key>Left Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Razveljavi zadnje dejanje</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Obnovi zadnje razveljavljeno dejanje</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Izreže izbrano besedilo ali področje in ga postavi na odložišče</p></td>
          <td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Kopira izbrano besedilo ali področje in ga postavi na odložišče</p></td>
          <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Prilepi vsebino odložišča</p></td>
          <td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Izbere vse besedilo v datoteki</p></td>
          <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Izbriši trenutno vrstico</p></td>
          <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Premakni izbrano vrstico za eno vrstico navzgor</p></td>
          <td><p><keyseq><key>Alt</key><key>Up Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Premakni izbrano vrstico za eno vrstico navzdol</p></td>
          <td><p><keyseq><key>Alt</key><key>Down Arrow</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Tipkovne bližnjice za prikaz in skrivanje pladnjev</title>
      <thead>
        <tr>
          <td><p>Za to opravilo</p></td>
          <td><p>Pritisnite to</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Pokaži / skrij stranski pladenj</p></td>
          <td><p><key>F9</key></p></td>  
        </tr>
        <tr>
          <td><p>Pokaži / skrij stranski pladenj.</p></td>
          <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p>
          </td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Tipkovne bližnjice za iskanje</title>
      <thead>
        <tr>
          <td><p>Za to opravilo</p></td>
          <td><p>Pritisnite to</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Najdi niz</p></td>
          <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Poišče naslednjo pojavitev niza</p></td>
          <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Najdi predhodno pojavitev niza</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Poišči in zamenjaj</p></td>
          <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Počisti poudarjanje</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>K</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Pojdi na vrstico</p></td>
          <td><p><keyseq><key>Ctrl</key><key>I</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Tipkovne bližnjice za orodja</title>
      <thead>
        <tr>
          <td><p>Za to opravilo</p></td>
          <td><p>Pritisnite to</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Preveri črkovanje</p></td>
          <td><p><keyseq><key>Shift</key><key>F7</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Odstrani končne presledke (z vstavkom)</p></td>
          <td><p><keyseq><key>Alt</key><key>F12</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Požene "make" v trenutni mapi (z vstavkom)</p></td>
          <td><p><key>F8</key></p></td>
        </tr>
        <tr>
          <td><p>Seznam map (z vstavkom)</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>D</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Tipkovne bližnjice za uporabniško pomoč</title>
      <thead>
        <tr>
          <td><p>Za to opravilo</p></td>
          <td><p>Pritisnite to</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Odpre uporabniški vodnik gedit</p></td>
          <td><p><key>F1</key></p></td>
        </tr>
      </tbody>
    </table>

</page>
