<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-replace" xml:lang="sl">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="seealso" xref="gedit-search"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Zamenjaj besedilo</title>

    <p>Urejanje besedila lahko vzame veliko časa. Za prihranek časa <app>gedit</app> vključuje zmožnost <app>Zamenjaj</app>, ki vam pomaga pri iskanju in zamenjavi delov besedila.</p>

    <steps>
      <title>Zamenjava besedila v <app>gedit</app></title>
      <item>
        <p>Open the Replace tool by clicking
        <guiseq><gui style="menu">Search</gui>
        <gui style="menuitem">Replace</gui></guiseq> or press
        <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>
      </item>
      <item>
        <p>Vnesite besedilo, ki ga želite zamenjati, v polje 'Poišči:'.</p>
      </item>
      <item>
        <p>Vnesite besedilo za zamenjavo v polje 'Zamenjaj z:'.</p>
      </item>
      <item>
        <p>Ko ste vnesli izvirno besedilo in besedilo za zamenjavo, izberite možnosti zamenjave:</p>
        <list>
          <item>
            <p>Za zamenjavo <em>le</em> naslednjega ujemajočega dela besedila kliknite <gui>Zamenjaj</gui>.</p>
          </item>
          <item>
            <p>Za zamenjavo <em>vseh primerov</em> iskanega besedila kliknite <gui>Zamenjaj vse</gui>.</p>
        </item>
        </list>
      </item>
    </steps>

    <note style="warning">
      <p>Use the <gui>Replace All</gui> function with care. <gui>Replace
      All</gui> works on the entirety of your text file, and does not allow you
      to highlight portions of text where the replace function will be
      performed.</p>
    </note>

  <section id="replace-options">
    <title>Več možnosti</title>
    <terms>
      <item>
        <title>Upoštevaj velikost črk</title>
        <p>Možnost <em>Upoštevaj velikost črk</em> vam omogoča navedbo ali naj bo iskanje občutljivo na velikost črk. V primeru da je ta možnost izbrana, bodo iskanja občutljiva na velikost črk. V nasprotnem primeru iskanja na velikost črk ne bodo občutljiva.</p>
      </item>
      <item>
        <title>Poišči le cele besede</title>
        <p>To možnost uporabite za iskanje določene besede brez vključevanja delčkov drugih besed. Na primer če bi iskali besedo 'in', bi beseda 'in' ustrezala, besedi 'k<em>in</em>o' in 'mal<em>in</em>a' pa ne.</p>
      </item>
      <item>
        <title>Iskanje nazaj</title>
        <p>Ta ukaz se obnaša enako kot Poišči nazaj. V primeru na želite stopati med rezultati iskanja od začetka proti koncu, izberite to možnost.</p>
      </item>
      <item>
        <title>Prelomi vrstice</title>
        <p>V primeru da je možnost <app>prelomi vrstice</app> omogočena, bo <app>gedit</app> ponovno zagnal dejanje išči/zamenjaj na vrhu datoteke po tem ko bo dosegel dno datoteke. To zagotovi, da je dejanje išči/zamenjaj izvedeno na vaši celotni datoteki.</p>
      </item>
    </terms>
  </section>
</page>
