<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeditMessage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="gedit Reference Manual">
<link rel="up" href="ch01.html" title="gedit">
<link rel="prev" href="gedit-GeditMessageType.html" title="GeditMessageType">
<link rel="next" href="gedit-gedit-panel.html" title="GeditPanel">
<meta name="generator" content="GTK-Doc V1.19.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gedit-GeditMessageType.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">gedit Reference Manual</th>
<td><a accesskey="n" href="gedit-gedit-panel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GeditMessage.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GeditMessage.description" class="shortcut">Description</a>
                   | 
                  <a href="#GeditMessage.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GeditMessage.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GeditMessage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GeditMessage.top_of_page"></a>GeditMessage</span></h2>
<p>GeditMessage — message bus message object</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GeditMessage.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gedit/gedit-message.h&gt;

struct              <a class="link" href="GeditMessage.html#GeditMessage-struct" title="struct GeditMessage">GeditMessage</a>;
const <span class="returnvalue">gchar</span> *       <a class="link" href="GeditMessage.html#gedit-message-get-object-path" title="gedit_message_get_object_path ()">gedit_message_get_object_path</a>       (<em class="parameter"><code><a class="link" href="GeditMessage.html" title="GeditMessage"><span class="type">GeditMessage</span></a> *message</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="GeditMessage.html#gedit-message-get-method" title="gedit_message_get_method ()">gedit_message_get_method</a>            (<em class="parameter"><code><a class="link" href="GeditMessage.html" title="GeditMessage"><span class="type">GeditMessage</span></a> *message</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GeditMessage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GeditMessage
</pre>
</div>
<div class="refsect1">
<a name="GeditMessage.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GeditMessage.html#GeditMessage--method" title='The "method" property'>method</a>"                   <span class="type">gchar</span>*                : Read / Write / Construct
  "<a class="link" href="GeditMessage.html#GeditMessage--object-path" title='The "object-path" property'>object-path</a>"              <span class="type">gchar</span>*                : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="GeditMessage.description"></a><h2>Description</h2>
<p>
Communication on a <a class="link" href="GeditMessageBus.html" title="GeditMessageBus"><span class="type">GeditMessageBus</span></a> is done through messages. Messages are
sent over the bus and received by connecting callbacks on the message bus.
A <a class="link" href="GeditMessage.html" title="GeditMessage"><span class="type">GeditMessage</span></a> is an instantiation of a <span class="type">GeditMessageType</span>, containing
values for the arguments as specified in the message type.
</p>
<p>
A message can be seen as a method call, or signal emission depending on
who is the sender and who is the receiver. There is no explicit distinction
between methods and signals.
</p>
</div>
<div class="refsect1">
<a name="GeditMessage.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GeditMessage-struct"></a><h3>struct GeditMessage</h3>
<pre class="programlisting">struct GeditMessage;</pre>
</div>
<hr>
<div class="refsect2">
<a name="gedit-message-get-object-path"></a><h3>gedit_message_get_object_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gedit_message_get_object_path       (<em class="parameter"><code><a class="link" href="GeditMessage.html" title="GeditMessage"><span class="type">GeditMessage</span></a> *message</code></em>);</pre>
<p>
Get the message object path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>the <a class="link" href="GeditMessage.html" title="GeditMessage"><span class="type">GeditMessage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the message object path</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gedit-message-get-method"></a><h3>gedit_message_get_method ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gedit_message_get_method            (<em class="parameter"><code><a class="link" href="GeditMessage.html" title="GeditMessage"><span class="type">GeditMessage</span></a> *message</code></em>);</pre>
<p>
Get the message method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>the <a class="link" href="GeditMessage.html" title="GeditMessage"><span class="type">GeditMessage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the message method</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GeditMessage.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GeditMessage--method"></a><h3>The <code class="literal">"method"</code> property</h3>
<pre class="programlisting">  "method"                   <span class="type">gchar</span>*                : Read / Write / Construct</pre>
<p>
The messages method.
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GeditMessage--object-path"></a><h3>The <code class="literal">"object-path"</code> property</h3>
<pre class="programlisting">  "object-path"              <span class="type">gchar</span>*                : Read / Write / Construct</pre>
<p>The message object path.</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19.1</div>
</body>
</html>