<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="gedit Reference Manual" link="index.html" author="" name="gedit" version="2" language="c">
  <chapters>
    <sub name="gedit" link="ch01.html">
      <sub name="GeditApp" link="gedit-gedit-app.html"/>
      <sub name="GeditAppActivatable" link="GeditAppActivatable.html"/>
      <sub name="GeditDocument" link="gedit-gedit-document.html"/>
      <sub name="GeditEncodingsComboBox" link="gedit-gedit-encodings-combo-box.html"/>
      <sub name="GeditFileChooserDialog" link="gedit-gedit-file-chooser-dialog.html"/>
      <sub name="GeditMessageBus" link="GeditMessageBus.html"/>
      <sub name="GeditMessageType" link="gedit-GeditMessageType.html"/>
      <sub name="GeditMessage" link="GeditMessage.html"/>
      <sub name="GeditPanel" link="gedit-gedit-panel.html"/>
      <sub name="GeditPrintJobPreview" link="gedit-gedit-print-job-preview.html"/>
      <sub name="GeditPrintJob" link="gedit-GeditPrintJob.html"/>
      <sub name="GeditProgressInfoBar" link="gedit-gedit-progress-info-bar.html"/>
      <sub name="GeditStatusbar" link="gedit-gedit-statusbar.html"/>
      <sub name="GeditTab" link="gedit-gedit-tab.html"/>
      <sub name="GeditView" link="gedit-gedit-view.html"/>
      <sub name="GeditViewActivatable" link="GeditViewActivatable.html"/>
      <sub name="GeditWindow" link="gedit-gedit-window.html"/>
      <sub name="GeditWindowActivatable" link="GeditWindowActivatable.html"/>
      <sub name="gedit-debug" link="gedit-gedit-debug.html"/>
      <sub name="gedit-encodings" link="gedit-gedit-encodings.html"/>
      <sub name="gedit-help" link="gedit-gedit-help.html"/>
      <sub name="gedit-utils" link="gedit-gedit-utils.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="GeditAppPrivate" link="gedit-gedit-app.html#GeditAppPrivate"/>
    <keyword type="struct" name="struct GeditApp" link="gedit-gedit-app.html#GeditApp-struct"/>
    <keyword type="enum" name="enum GeditLockdownMask" link="gedit-gedit-app.html#GeditLockdownMask"/>
    <keyword type="function" name="gedit_app_create_window ()" link="gedit-gedit-app.html#gedit-app-create-window"/>
    <keyword type="function" name="gedit_app_get_documents ()" link="gedit-gedit-app.html#gedit-app-get-documents"/>
    <keyword type="function" name="gedit_app_get_views ()" link="gedit-gedit-app.html#gedit-app-get-views"/>
    <keyword type="function" name="gedit_app_get_lockdown ()" link="gedit-gedit-app.html#gedit-app-get-lockdown"/>
    <keyword type="property" name="The &quot;lockdown&quot; property" link="gedit-gedit-app.html#GeditApp--lockdown"/>
    <keyword type="struct" name="GeditAppActivatable" link="GeditAppActivatable.html#GeditAppActivatable-struct"/>
    <keyword type="function" name="gedit_app_activatable_activate ()" link="GeditAppActivatable.html#gedit-app-activatable-activate"/>
    <keyword type="function" name="gedit_app_activatable_deactivate ()" link="GeditAppActivatable.html#gedit-app-activatable-deactivate"/>
    <keyword type="property" name="The &quot;app&quot; property" link="GeditAppActivatable.html#GeditAppActivatable--app"/>
    <keyword type="enum" name="enum GeditSearchFlags" link="gedit-gedit-document.html#GeditSearchFlags"/>
    <keyword type="struct" name="GeditDocumentPrivate" link="gedit-gedit-document.html#GeditDocumentPrivate"/>
    <keyword type="struct" name="struct GeditDocument" link="gedit-gedit-document.html#GeditDocument-struct"/>
    <keyword type="enum" name="enum GeditDocumentSaveFlags" link="gedit-gedit-document.html#GeditDocumentSaveFlags"/>
    <keyword type="macro" name="GEDIT_DOCUMENT_ERROR" link="gedit-gedit-document.html#GEDIT-DOCUMENT-ERROR:CAPS"/>
    <keyword type="function" name="gedit_document_error_quark ()" link="gedit-gedit-document.html#gedit-document-error-quark"/>
    <keyword type="function" name="gedit_document_new ()" link="gedit-gedit-document.html#gedit-document-new"/>
    <keyword type="function" name="gedit_document_get_location ()" link="gedit-gedit-document.html#gedit-document-get-location"/>
    <keyword type="function" name="gedit_document_get_uri_for_display ()" link="gedit-gedit-document.html#gedit-document-get-uri-for-display"/>
    <keyword type="function" name="gedit_document_get_short_name_for_display ()" link="gedit-gedit-document.html#gedit-document-get-short-name-for-display"/>
    <keyword type="function" name="gedit_document_get_mime_type ()" link="gedit-gedit-document.html#gedit-document-get-mime-type"/>
    <keyword type="function" name="gedit_document_get_readonly ()" link="gedit-gedit-document.html#gedit-document-get-readonly"/>
    <keyword type="function" name="gedit_document_load ()" link="gedit-gedit-document.html#gedit-document-load"/>
    <keyword type="function" name="gedit_document_load_cancel ()" link="gedit-gedit-document.html#gedit-document-load-cancel"/>
    <keyword type="function" name="gedit_document_save ()" link="gedit-gedit-document.html#gedit-document-save"/>
    <keyword type="function" name="gedit_document_save_as ()" link="gedit-gedit-document.html#gedit-document-save-as"/>
    <keyword type="function" name="gedit_document_is_untouched ()" link="gedit-gedit-document.html#gedit-document-is-untouched"/>
    <keyword type="function" name="gedit_document_is_untitled ()" link="gedit-gedit-document.html#gedit-document-is-untitled"/>
    <keyword type="function" name="gedit_document_get_deleted ()" link="gedit-gedit-document.html#gedit-document-get-deleted"/>
    <keyword type="function" name="gedit_document_goto_line ()" link="gedit-gedit-document.html#gedit-document-goto-line"/>
    <keyword type="function" name="gedit_document_set_search_text ()" link="gedit-gedit-document.html#gedit-document-set-search-text"/>
    <keyword type="function" name="gedit_document_get_search_text ()" link="gedit-gedit-document.html#gedit-document-get-search-text"/>
    <keyword type="function" name="gedit_document_get_can_search_again ()" link="gedit-gedit-document.html#gedit-document-get-can-search-again"/>
    <keyword type="function" name="gedit_document_search_forward ()" link="gedit-gedit-document.html#gedit-document-search-forward"/>
    <keyword type="function" name="gedit_document_search_backward ()" link="gedit-gedit-document.html#gedit-document-search-backward"/>
    <keyword type="function" name="gedit_document_replace_all ()" link="gedit-gedit-document.html#gedit-document-replace-all"/>
    <keyword type="function" name="gedit_document_set_language ()" link="gedit-gedit-document.html#gedit-document-set-language"/>
    <keyword type="function" name="gedit_document_set_enable_search_highlighting ()" link="gedit-gedit-document.html#gedit-document-set-enable-search-highlighting"/>
    <keyword type="function" name="gedit_document_get_enable_search_highlighting ()" link="gedit-gedit-document.html#gedit-document-get-enable-search-highlighting"/>
    <keyword type="macro" name="GEDIT_SEARCH_IS_DONT_SET_FLAGS()" link="gedit-gedit-document.html#GEDIT-SEARCH-IS-DONT-SET-FLAGS:CAPS"/>
    <keyword type="macro" name="GEDIT_SEARCH_SET_DONT_SET_FLAGS()" link="gedit-gedit-document.html#GEDIT-SEARCH-SET-DONT-SET-FLAGS:CAPS"/>
    <keyword type="macro" name="GEDIT_SEARCH_IS_ENTIRE_WORD()" link="gedit-gedit-document.html#GEDIT-SEARCH-IS-ENTIRE-WORD:CAPS"/>
    <keyword type="macro" name="GEDIT_SEARCH_SET_ENTIRE_WORD()" link="gedit-gedit-document.html#GEDIT-SEARCH-SET-ENTIRE-WORD:CAPS"/>
    <keyword type="macro" name="GEDIT_SEARCH_IS_CASE_SENSITIVE()" link="gedit-gedit-document.html#GEDIT-SEARCH-IS-CASE-SENSITIVE:CAPS"/>
    <keyword type="macro" name="GEDIT_SEARCH_SET_CASE_SENSITIVE()" link="gedit-gedit-document.html#GEDIT-SEARCH-SET-CASE-SENSITIVE:CAPS"/>
    <keyword type="property" name="The &quot;can-search-again&quot; property" link="gedit-gedit-document.html#GeditDocument--can-search-again"/>
    <keyword type="property" name="The &quot;compression-type&quot; property" link="gedit-gedit-document.html#GeditDocument--compression-type"/>
    <keyword type="property" name="The &quot;content-type&quot; property" link="gedit-gedit-document.html#GeditDocument--content-type"/>
    <keyword type="property" name="The &quot;enable-search-highlighting&quot; property" link="gedit-gedit-document.html#GeditDocument--enable-search-highlighting"/>
    <keyword type="property" name="The &quot;encoding&quot; property" link="gedit-gedit-document.html#GeditDocument--encoding"/>
    <keyword type="property" name="The &quot;location&quot; property" link="gedit-gedit-document.html#GeditDocument--location"/>
    <keyword type="property" name="The &quot;mime-type&quot; property" link="gedit-gedit-document.html#GeditDocument--mime-type"/>
    <keyword type="property" name="The &quot;newline-type&quot; property" link="gedit-gedit-document.html#GeditDocument--newline-type"/>
    <keyword type="property" name="The &quot;read-only&quot; property" link="gedit-gedit-document.html#GeditDocument--read-only"/>
    <keyword type="property" name="The &quot;shortname&quot; property" link="gedit-gedit-document.html#GeditDocument--shortname"/>
    <keyword type="signal" name="The &quot;cursor-moved&quot; signal" link="gedit-gedit-document.html#GeditDocument-cursor-moved"/>
    <keyword type="signal" name="The &quot;load&quot; signal" link="gedit-gedit-document.html#GeditDocument-load"/>
    <keyword type="signal" name="The &quot;loaded&quot; signal" link="gedit-gedit-document.html#GeditDocument-loaded"/>
    <keyword type="signal" name="The &quot;loading&quot; signal" link="gedit-gedit-document.html#GeditDocument-loading"/>
    <keyword type="signal" name="The &quot;save&quot; signal" link="gedit-gedit-document.html#GeditDocument-save"/>
    <keyword type="signal" name="The &quot;saved&quot; signal" link="gedit-gedit-document.html#GeditDocument-saved"/>
    <keyword type="signal" name="The &quot;saving&quot; signal" link="gedit-gedit-document.html#GeditDocument-saving"/>
    <keyword type="signal" name="The &quot;search-highlight-updated&quot; signal" link="gedit-gedit-document.html#GeditDocument-search-highlight-updated"/>
    <keyword type="struct" name="GeditEncodingsComboBoxPrivate" link="gedit-gedit-encodings-combo-box.html#GeditEncodingsComboBoxPrivate"/>
    <keyword type="struct" name="struct GeditEncodingsComboBox" link="gedit-gedit-encodings-combo-box.html#GeditEncodingsComboBox-struct"/>
    <keyword type="function" name="gedit_encodings_combo_box_new ()" link="gedit-gedit-encodings-combo-box.html#gedit-encodings-combo-box-new"/>
    <keyword type="function" name="gedit_encodings_combo_box_get_selected_encoding ()" link="gedit-gedit-encodings-combo-box.html#gedit-encodings-combo-box-get-selected-encoding"/>
    <keyword type="function" name="gedit_encodings_combo_box_set_selected_encoding ()" link="gedit-gedit-encodings-combo-box.html#gedit-encodings-combo-box-set-selected-encoding"/>
    <keyword type="property" name="The &quot;save-mode&quot; property" link="gedit-gedit-encodings-combo-box.html#GeditEncodingsComboBox--save-mode"/>
    <keyword type="struct" name="GeditFileChooserDialogPrivate" link="gedit-gedit-file-chooser-dialog.html#GeditFileChooserDialogPrivate"/>
    <keyword type="struct" name="GeditFileChooserDialog" link="gedit-gedit-file-chooser-dialog.html#GeditFileChooserDialog-struct"/>
    <keyword type="function" name="gedit_file_chooser_dialog_new ()" link="gedit-gedit-file-chooser-dialog.html#gedit-file-chooser-dialog-new"/>
    <keyword type="function" name="gedit_file_chooser_dialog_set_encoding ()" link="gedit-gedit-file-chooser-dialog.html#gedit-file-chooser-dialog-set-encoding"/>
    <keyword type="struct" name="struct GeditMessageBus" link="GeditMessageBus.html#GeditMessageBus-struct"/>
    <keyword type="function" name="GeditMessageCallback ()" link="GeditMessageBus.html#GeditMessageCallback"/>
    <keyword type="function" name="gedit_message_bus_get_default ()" link="GeditMessageBus.html#gedit-message-bus-get-default"/>
    <keyword type="function" name="gedit_message_bus_new ()" link="GeditMessageBus.html#gedit-message-bus-new"/>
    <keyword type="function" name="gedit_message_bus_lookup ()" link="GeditMessageBus.html#gedit-message-bus-lookup"/>
    <keyword type="function" name="gedit_message_bus_register ()" link="GeditMessageBus.html#gedit-message-bus-register"/>
    <keyword type="function" name="gedit_message_bus_unregister ()" link="GeditMessageBus.html#gedit-message-bus-unregister"/>
    <keyword type="function" name="gedit_message_bus_unregister_all ()" link="GeditMessageBus.html#gedit-message-bus-unregister-all"/>
    <keyword type="function" name="gedit_message_bus_is_registered ()" link="GeditMessageBus.html#gedit-message-bus-is-registered"/>
    <keyword type="function" name="gedit_message_bus_foreach ()" link="GeditMessageBus.html#gedit-message-bus-foreach"/>
    <keyword type="function" name="gedit_message_bus_connect ()" link="GeditMessageBus.html#gedit-message-bus-connect"/>
    <keyword type="function" name="gedit_message_bus_disconnect ()" link="GeditMessageBus.html#gedit-message-bus-disconnect"/>
    <keyword type="function" name="gedit_message_bus_disconnect_by_func ()" link="GeditMessageBus.html#gedit-message-bus-disconnect-by-func"/>
    <keyword type="function" name="gedit_message_bus_block ()" link="GeditMessageBus.html#gedit-message-bus-block"/>
    <keyword type="function" name="gedit_message_bus_block_by_func ()" link="GeditMessageBus.html#gedit-message-bus-block-by-func"/>
    <keyword type="function" name="gedit_message_bus_unblock ()" link="GeditMessageBus.html#gedit-message-bus-unblock"/>
    <keyword type="function" name="gedit_message_bus_unblock_by_func ()" link="GeditMessageBus.html#gedit-message-bus-unblock-by-func"/>
    <keyword type="function" name="gedit_message_bus_send_message ()" link="GeditMessageBus.html#gedit-message-bus-send-message"/>
    <keyword type="function" name="gedit_message_bus_send_message_sync ()" link="GeditMessageBus.html#gedit-message-bus-send-message-sync"/>
    <keyword type="function" name="gedit_message_bus_send ()" link="GeditMessageBus.html#gedit-message-bus-send"/>
    <keyword type="function" name="gedit_message_bus_send_sync ()" link="GeditMessageBus.html#gedit-message-bus-send-sync"/>
    <keyword type="signal" name="The &quot;dispatch&quot; signal" link="GeditMessageBus.html#GeditMessageBus-dispatch"/>
    <keyword type="signal" name="The &quot;registered&quot; signal" link="GeditMessageBus.html#GeditMessageBus-registered"/>
    <keyword type="signal" name="The &quot;unregistered&quot; signal" link="GeditMessageBus.html#GeditMessageBus-unregistered"/>
    <keyword type="function" name="gedit_message_type_identifier ()" link="gedit-GeditMessageType.html#gedit-message-type-identifier"/>
    <keyword type="struct" name="struct GeditMessage" link="GeditMessage.html#GeditMessage-struct"/>
    <keyword type="function" name="gedit_message_get_object_path ()" link="GeditMessage.html#gedit-message-get-object-path"/>
    <keyword type="function" name="gedit_message_get_method ()" link="GeditMessage.html#gedit-message-get-method"/>
    <keyword type="property" name="The &quot;method&quot; property" link="GeditMessage.html#GeditMessage--method"/>
    <keyword type="property" name="The &quot;object-path&quot; property" link="GeditMessage.html#GeditMessage--object-path"/>
    <keyword type="struct" name="GeditPanelPrivate" link="gedit-gedit-panel.html#GeditPanelPrivate"/>
    <keyword type="struct" name="struct GeditPanel" link="gedit-gedit-panel.html#GeditPanel-struct"/>
    <keyword type="function" name="gedit_panel_new ()" link="gedit-gedit-panel.html#gedit-panel-new"/>
    <keyword type="function" name="gedit_panel_add_item ()" link="gedit-gedit-panel.html#gedit-panel-add-item"/>
    <keyword type="function" name="gedit_panel_add_item_with_stock_icon ()" link="gedit-gedit-panel.html#gedit-panel-add-item-with-stock-icon"/>
    <keyword type="function" name="gedit_panel_remove_item ()" link="gedit-gedit-panel.html#gedit-panel-remove-item"/>
    <keyword type="function" name="gedit_panel_activate_item ()" link="gedit-gedit-panel.html#gedit-panel-activate-item"/>
    <keyword type="function" name="gedit_panel_item_is_active ()" link="gedit-gedit-panel.html#gedit-panel-item-is-active"/>
    <keyword type="function" name="gedit_panel_get_orientation ()" link="gedit-gedit-panel.html#gedit-panel-get-orientation"/>
    <keyword type="function" name="gedit_panel_get_n_items ()" link="gedit-gedit-panel.html#gedit-panel-get-n-items"/>
    <keyword type="property" name="The &quot;orientation&quot; property" link="gedit-gedit-panel.html#GeditPanel--orientation"/>
    <keyword type="signal" name="The &quot;close&quot; signal" link="gedit-gedit-panel.html#GeditPanel-close"/>
    <keyword type="signal" name="The &quot;focus-document&quot; signal" link="gedit-gedit-panel.html#GeditPanel-focus-document"/>
    <keyword type="signal" name="The &quot;item-added&quot; signal" link="gedit-gedit-panel.html#GeditPanel-item-added"/>
    <keyword type="signal" name="The &quot;item-removed&quot; signal" link="gedit-gedit-panel.html#GeditPanel-item-removed"/>
    <keyword type="struct" name="struct GeditPrintJob" link="gedit-GeditPrintJob.html#GeditPrintJob"/>
    <keyword type="function" name="gedit_print_job_new ()" link="gedit-GeditPrintJob.html#gedit-print-job-new"/>
    <keyword type="struct" name="GeditProgressInfoBarPrivate" link="gedit-gedit-progress-info-bar.html#GeditProgressInfoBarPrivate"/>
    <keyword type="struct" name="struct GeditProgressInfoBar" link="gedit-gedit-progress-info-bar.html#GeditProgressInfoBar-struct"/>
    <keyword type="function" name="gedit_progress_info_bar_new ()" link="gedit-gedit-progress-info-bar.html#gedit-progress-info-bar-new"/>
    <keyword type="function" name="gedit_progress_info_bar_set_stock_image ()" link="gedit-gedit-progress-info-bar.html#gedit-progress-info-bar-set-stock-image"/>
    <keyword type="function" name="gedit_progress_info_bar_set_markup ()" link="gedit-gedit-progress-info-bar.html#gedit-progress-info-bar-set-markup"/>
    <keyword type="function" name="gedit_progress_info_bar_set_text ()" link="gedit-gedit-progress-info-bar.html#gedit-progress-info-bar-set-text"/>
    <keyword type="function" name="gedit_progress_info_bar_set_fraction ()" link="gedit-gedit-progress-info-bar.html#gedit-progress-info-bar-set-fraction"/>
    <keyword type="function" name="gedit_progress_info_bar_pulse ()" link="gedit-gedit-progress-info-bar.html#gedit-progress-info-bar-pulse"/>
    <keyword type="property" name="The &quot;has-cancel-button&quot; property" link="gedit-gedit-progress-info-bar.html#GeditProgressInfoBar--has-cancel-button"/>
    <keyword type="struct" name="GeditStatusbarPrivate" link="gedit-gedit-statusbar.html#GeditStatusbarPrivate"/>
    <keyword type="struct" name="struct GeditStatusbar" link="gedit-gedit-statusbar.html#GeditStatusbar-struct"/>
    <keyword type="function" name="gedit_statusbar_new ()" link="gedit-gedit-statusbar.html#gedit-statusbar-new"/>
    <keyword type="function" name="gedit_statusbar_set_window_state ()" link="gedit-gedit-statusbar.html#gedit-statusbar-set-window-state"/>
    <keyword type="function" name="gedit_statusbar_set_overwrite ()" link="gedit-gedit-statusbar.html#gedit-statusbar-set-overwrite"/>
    <keyword type="function" name="gedit_statusbar_set_cursor_position ()" link="gedit-gedit-statusbar.html#gedit-statusbar-set-cursor-position"/>
    <keyword type="function" name="gedit_statusbar_clear_overwrite ()" link="gedit-gedit-statusbar.html#gedit-statusbar-clear-overwrite"/>
    <keyword type="function" name="gedit_statusbar_flash_message ()" link="gedit-gedit-statusbar.html#gedit-statusbar-flash-message"/>
    <keyword type="enum" name="enum GeditTabState" link="gedit-gedit-tab.html#GeditTabState"/>
    <keyword type="struct" name="GeditTabPrivate" link="gedit-gedit-tab.html#GeditTabPrivate"/>
    <keyword type="struct" name="struct GeditTab" link="gedit-gedit-tab.html#GeditTab-struct"/>
    <keyword type="function" name="gedit_tab_get_view ()" link="gedit-gedit-tab.html#gedit-tab-get-view"/>
    <keyword type="function" name="gedit_tab_get_document ()" link="gedit-gedit-tab.html#gedit-tab-get-document"/>
    <keyword type="function" name="gedit_tab_get_from_document ()" link="gedit-gedit-tab.html#gedit-tab-get-from-document"/>
    <keyword type="function" name="gedit_tab_get_state ()" link="gedit-gedit-tab.html#gedit-tab-get-state"/>
    <keyword type="function" name="gedit_tab_get_auto_save_enabled ()" link="gedit-gedit-tab.html#gedit-tab-get-auto-save-enabled"/>
    <keyword type="function" name="gedit_tab_set_auto_save_enabled ()" link="gedit-gedit-tab.html#gedit-tab-set-auto-save-enabled"/>
    <keyword type="function" name="gedit_tab_get_auto_save_interval ()" link="gedit-gedit-tab.html#gedit-tab-get-auto-save-interval"/>
    <keyword type="function" name="gedit_tab_set_auto_save_interval ()" link="gedit-gedit-tab.html#gedit-tab-set-auto-save-interval"/>
    <keyword type="property" name="The &quot;autosave&quot; property" link="gedit-gedit-tab.html#GeditTab--autosave"/>
    <keyword type="property" name="The &quot;autosave-interval&quot; property" link="gedit-gedit-tab.html#GeditTab--autosave-interval"/>
    <keyword type="property" name="The &quot;can-close&quot; property" link="gedit-gedit-tab.html#GeditTab--can-close"/>
    <keyword type="property" name="The &quot;name&quot; property" link="gedit-gedit-tab.html#GeditTab--name"/>
    <keyword type="property" name="The &quot;state&quot; property" link="gedit-gedit-tab.html#GeditTab--state"/>
    <keyword type="signal" name="The &quot;drop-uris&quot; signal" link="gedit-gedit-tab.html#GeditTab-drop-uris"/>
    <keyword type="struct" name="GeditViewPrivate" link="gedit-gedit-view.html#GeditViewPrivate"/>
    <keyword type="struct" name="struct GeditView" link="gedit-gedit-view.html#GeditView-struct"/>
    <keyword type="function" name="gedit_view_new ()" link="gedit-gedit-view.html#gedit-view-new"/>
    <keyword type="function" name="gedit_view_cut_clipboard ()" link="gedit-gedit-view.html#gedit-view-cut-clipboard"/>
    <keyword type="function" name="gedit_view_copy_clipboard ()" link="gedit-gedit-view.html#gedit-view-copy-clipboard"/>
    <keyword type="function" name="gedit_view_paste_clipboard ()" link="gedit-gedit-view.html#gedit-view-paste-clipboard"/>
    <keyword type="function" name="gedit_view_delete_selection ()" link="gedit-gedit-view.html#gedit-view-delete-selection"/>
    <keyword type="function" name="gedit_view_select_all ()" link="gedit-gedit-view.html#gedit-view-select-all"/>
    <keyword type="function" name="gedit_view_scroll_to_cursor ()" link="gedit-gedit-view.html#gedit-view-scroll-to-cursor"/>
    <keyword type="function" name="gedit_view_set_font ()" link="gedit-gedit-view.html#gedit-view-set-font"/>
    <keyword type="signal" name="The &quot;drop-uris&quot; signal" link="gedit-gedit-view.html#GeditView-drop-uris"/>
    <keyword type="struct" name="GeditViewActivatable" link="GeditViewActivatable.html#GeditViewActivatable-struct"/>
    <keyword type="function" name="gedit_view_activatable_activate ()" link="GeditViewActivatable.html#gedit-view-activatable-activate"/>
    <keyword type="function" name="gedit_view_activatable_deactivate ()" link="GeditViewActivatable.html#gedit-view-activatable-deactivate"/>
    <keyword type="property" name="The &quot;view&quot; property" link="GeditViewActivatable.html#GeditViewActivatable--view"/>
    <keyword type="enum" name="enum GeditWindowState" link="gedit-gedit-window.html#GeditWindowState"/>
    <keyword type="struct" name="GeditWindowPrivate" link="gedit-gedit-window.html#GeditWindowPrivate"/>
    <keyword type="struct" name="struct GeditWindow" link="gedit-gedit-window.html#GeditWindow-struct"/>
    <keyword type="function" name="gedit_window_create_tab ()" link="gedit-gedit-window.html#gedit-window-create-tab"/>
    <keyword type="function" name="gedit_window_create_tab_from_location ()" link="gedit-gedit-window.html#gedit-window-create-tab-from-location"/>
    <keyword type="function" name="gedit_window_close_tab ()" link="gedit-gedit-window.html#gedit-window-close-tab"/>
    <keyword type="function" name="gedit_window_close_all_tabs ()" link="gedit-gedit-window.html#gedit-window-close-all-tabs"/>
    <keyword type="function" name="gedit_window_close_tabs ()" link="gedit-gedit-window.html#gedit-window-close-tabs"/>
    <keyword type="function" name="gedit_window_get_active_tab ()" link="gedit-gedit-window.html#gedit-window-get-active-tab"/>
    <keyword type="function" name="gedit_window_set_active_tab ()" link="gedit-gedit-window.html#gedit-window-set-active-tab"/>
    <keyword type="function" name="gedit_window_get_active_view ()" link="gedit-gedit-window.html#gedit-window-get-active-view"/>
    <keyword type="function" name="gedit_window_get_active_document ()" link="gedit-gedit-window.html#gedit-window-get-active-document"/>
    <keyword type="function" name="gedit_window_get_documents ()" link="gedit-gedit-window.html#gedit-window-get-documents"/>
    <keyword type="function" name="gedit_window_get_unsaved_documents ()" link="gedit-gedit-window.html#gedit-window-get-unsaved-documents"/>
    <keyword type="function" name="gedit_window_get_views ()" link="gedit-gedit-window.html#gedit-window-get-views"/>
    <keyword type="function" name="gedit_window_get_group ()" link="gedit-gedit-window.html#gedit-window-get-group"/>
    <keyword type="function" name="gedit_window_get_side_panel ()" link="gedit-gedit-window.html#gedit-window-get-side-panel"/>
    <keyword type="function" name="gedit_window_get_bottom_panel ()" link="gedit-gedit-window.html#gedit-window-get-bottom-panel"/>
    <keyword type="function" name="gedit_window_get_statusbar ()" link="gedit-gedit-window.html#gedit-window-get-statusbar"/>
    <keyword type="function" name="gedit_window_get_ui_manager ()" link="gedit-gedit-window.html#gedit-window-get-ui-manager"/>
    <keyword type="function" name="gedit_window_get_state ()" link="gedit-gedit-window.html#gedit-window-get-state"/>
    <keyword type="function" name="gedit_window_get_tab_from_location ()" link="gedit-gedit-window.html#gedit-window-get-tab-from-location"/>
    <keyword type="function" name="gedit_window_get_message_bus ()" link="gedit-gedit-window.html#gedit-window-get-message-bus"/>
    <keyword type="property" name="The &quot;state&quot; property" link="gedit-gedit-window.html#GeditWindow--state"/>
    <keyword type="signal" name="The &quot;active-tab-changed&quot; signal" link="gedit-gedit-window.html#GeditWindow-active-tab-changed"/>
    <keyword type="signal" name="The &quot;active-tab-state-changed&quot; signal" link="gedit-gedit-window.html#GeditWindow-active-tab-state-changed"/>
    <keyword type="signal" name="The &quot;tab-added&quot; signal" link="gedit-gedit-window.html#GeditWindow-tab-added"/>
    <keyword type="signal" name="The &quot;tab-removed&quot; signal" link="gedit-gedit-window.html#GeditWindow-tab-removed"/>
    <keyword type="signal" name="The &quot;tabs-reordered&quot; signal" link="gedit-gedit-window.html#GeditWindow-tabs-reordered"/>
    <keyword type="struct" name="GeditWindowActivatable" link="GeditWindowActivatable.html#GeditWindowActivatable-struct"/>
    <keyword type="function" name="gedit_window_activatable_activate ()" link="GeditWindowActivatable.html#gedit-window-activatable-activate"/>
    <keyword type="function" name="gedit_window_activatable_deactivate ()" link="GeditWindowActivatable.html#gedit-window-activatable-deactivate"/>
    <keyword type="function" name="gedit_window_activatable_update_state ()" link="GeditWindowActivatable.html#gedit-window-activatable-update-state"/>
    <keyword type="property" name="The &quot;window&quot; property" link="GeditWindowActivatable.html#GeditWindowActivatable--window"/>
    <keyword type="enum" name="enum GeditDebugSection" link="gedit-gedit-debug.html#GeditDebugSection"/>
    <keyword type="macro" name="DEBUG_VIEW" link="gedit-gedit-debug.html#DEBUG-VIEW:CAPS"/>
    <keyword type="macro" name="DEBUG_SEARCH" link="gedit-gedit-debug.html#DEBUG-SEARCH:CAPS"/>
    <keyword type="macro" name="DEBUG_PRINT" link="gedit-gedit-debug.html#DEBUG-PRINT:CAPS"/>
    <keyword type="macro" name="DEBUG_PREFS" link="gedit-gedit-debug.html#DEBUG-PREFS:CAPS"/>
    <keyword type="macro" name="DEBUG_PLUGINS" link="gedit-gedit-debug.html#DEBUG-PLUGINS:CAPS"/>
    <keyword type="macro" name="DEBUG_TAB" link="gedit-gedit-debug.html#DEBUG-TAB:CAPS"/>
    <keyword type="macro" name="DEBUG_DOCUMENT" link="gedit-gedit-debug.html#DEBUG-DOCUMENT:CAPS"/>
    <keyword type="macro" name="DEBUG_COMMANDS" link="gedit-gedit-debug.html#DEBUG-COMMANDS:CAPS"/>
    <keyword type="macro" name="DEBUG_APP" link="gedit-gedit-debug.html#DEBUG-APP:CAPS"/>
    <keyword type="macro" name="DEBUG_SESSION" link="gedit-gedit-debug.html#DEBUG-SESSION:CAPS"/>
    <keyword type="macro" name="DEBUG_UTILS" link="gedit-gedit-debug.html#DEBUG-UTILS:CAPS"/>
    <keyword type="macro" name="DEBUG_METADATA" link="gedit-gedit-debug.html#DEBUG-METADATA:CAPS"/>
    <keyword type="macro" name="DEBUG_WINDOW" link="gedit-gedit-debug.html#DEBUG-WINDOW:CAPS"/>
    <keyword type="macro" name="DEBUG_LOADER" link="gedit-gedit-debug.html#DEBUG-LOADER:CAPS"/>
    <keyword type="macro" name="DEBUG_SAVER" link="gedit-gedit-debug.html#DEBUG-SAVER:CAPS"/>
    <keyword type="macro" name="DEBUG_PANEL" link="gedit-gedit-debug.html#DEBUG-PANEL:CAPS"/>
    <keyword type="macro" name="DEBUG_DBUS" link="gedit-gedit-debug.html#DEBUG-DBUS:CAPS"/>
    <keyword type="function" name="gedit_debug_init ()" link="gedit-gedit-debug.html#gedit-debug-init"/>
    <keyword type="function" name="gedit_debug ()" link="gedit-gedit-debug.html#gedit-debug"/>
    <keyword type="function" name="gedit_debug_message ()" link="gedit-gedit-debug.html#gedit-debug-message"/>
    <keyword type="function" name="gedit_debug_plugin_message ()" link="gedit-gedit-debug.html#gedit-debug-plugin-message" since="3.4"/>
    <keyword type="struct" name="GeditEncoding" link="gedit-gedit-encodings.html#GeditEncoding-struct"/>
    <keyword type="macro" name="GEDIT_TYPE_ENCODING" link="gedit-gedit-encodings.html#GEDIT-TYPE-ENCODING:CAPS"/>
    <keyword type="function" name="gedit_encoding_get_type ()" link="gedit-gedit-encodings.html#gedit-encoding-get-type"/>
    <keyword type="function" name="gedit_encoding_copy ()" link="gedit-gedit-encodings.html#gedit-encoding-copy"/>
    <keyword type="function" name="gedit_encoding_free ()" link="gedit-gedit-encodings.html#gedit-encoding-free"/>
    <keyword type="function" name="gedit_encoding_get_from_charset ()" link="gedit-gedit-encodings.html#gedit-encoding-get-from-charset"/>
    <keyword type="function" name="gedit_encoding_get_from_index ()" link="gedit-gedit-encodings.html#gedit-encoding-get-from-index"/>
    <keyword type="function" name="gedit_encoding_to_string ()" link="gedit-gedit-encodings.html#gedit-encoding-to-string"/>
    <keyword type="function" name="gedit_encoding_get_name ()" link="gedit-gedit-encodings.html#gedit-encoding-get-name"/>
    <keyword type="function" name="gedit_encoding_get_charset ()" link="gedit-gedit-encodings.html#gedit-encoding-get-charset"/>
    <keyword type="function" name="gedit_encoding_get_utf8 ()" link="gedit-gedit-encodings.html#gedit-encoding-get-utf8"/>
    <keyword type="function" name="gedit_encoding_get_current ()" link="gedit-gedit-encodings.html#gedit-encoding-get-current"/>
    <keyword type="macro" name="GBOOLEAN_TO_POINTER()" link="gedit-gedit-utils.html#GBOOLEAN-TO-POINTER:CAPS"/>
    <keyword type="macro" name="GPOINTER_TO_BOOLEAN()" link="gedit-gedit-utils.html#GPOINTER-TO-BOOLEAN:CAPS"/>
    <keyword type="macro" name="IS_VALID_BOOLEAN()" link="gedit-gedit-utils.html#IS-VALID-BOOLEAN:CAPS"/>
    <keyword type="function" name="gedit_utils_menu_position_under_widget ()" link="gedit-gedit-utils.html#gedit-utils-menu-position-under-widget"/>
    <keyword type="function" name="gedit_utils_menu_position_under_tree_view ()" link="gedit-gedit-utils.html#gedit-utils-menu-position-under-tree-view"/>
    <keyword type="function" name="gedit_gtk_button_new_with_stock_icon ()" link="gedit-gedit-utils.html#gedit-gtk-button-new-with-stock-icon"/>
    <keyword type="function" name="gedit_dialog_add_button ()" link="gedit-gedit-utils.html#gedit-dialog-add-button"/>
    <keyword type="function" name="gedit_utils_escape_underscores ()" link="gedit-gedit-utils.html#gedit-utils-escape-underscores"/>
    <keyword type="function" name="gedit_utils_str_middle_truncate ()" link="gedit-gedit-utils.html#gedit-utils-str-middle-truncate"/>
    <keyword type="function" name="gedit_utils_set_atk_name_description ()" link="gedit-gedit-utils.html#gedit-utils-set-atk-name-description"/>
    <keyword type="function" name="gedit_utils_set_atk_relation ()" link="gedit-gedit-utils.html#gedit-utils-set-atk-relation"/>
    <keyword type="function" name="gedit_utils_escape_search_text ()" link="gedit-gedit-utils.html#gedit-utils-escape-search-text"/>
    <keyword type="function" name="gedit_utils_unescape_search_text ()" link="gedit-gedit-utils.html#gedit-utils-unescape-search-text"/>
    <keyword type="function" name="gedit_warning ()" link="gedit-gedit-utils.html#gedit-warning"/>
    <keyword type="function" name="gedit_utils_make_valid_utf8 ()" link="gedit-gedit-utils.html#gedit-utils-make-valid-utf8"/>
    <keyword type="function" name="gedit_utils_uri_get_dirname ()" link="gedit-gedit-utils.html#gedit-utils-uri-get-dirname"/>
    <keyword type="function" name="gedit_utils_replace_home_dir_with_tilde ()" link="gedit-gedit-utils.html#gedit-utils-replace-home-dir-with-tilde"/>
    <keyword type="function" name="gedit_utils_get_current_workspace ()" link="gedit-gedit-utils.html#gedit-utils-get-current-workspace"/>
    <keyword type="function" name="gedit_utils_get_window_workspace ()" link="gedit-gedit-utils.html#gedit-utils-get-window-workspace"/>
    <keyword type="function" name="gedit_utils_make_canonical_uri_from_shell_arg ()" link="gedit-gedit-utils.html#gedit-utils-make-canonical-uri-from-shell-arg"/>
    <keyword type="constant" name="GEDIT_LOCKDOWN_COMMAND_LINE" link="gedit-gedit-app.html#GEDIT-LOCKDOWN-COMMAND-LINE:CAPS"/>
    <keyword type="constant" name="GEDIT_LOCKDOWN_PRINTING" link="gedit-gedit-app.html#GEDIT-LOCKDOWN-PRINTING:CAPS"/>
    <keyword type="constant" name="GEDIT_LOCKDOWN_PRINT_SETUP" link="gedit-gedit-app.html#GEDIT-LOCKDOWN-PRINT-SETUP:CAPS"/>
    <keyword type="constant" name="GEDIT_LOCKDOWN_SAVE_TO_DISK" link="gedit-gedit-app.html#GEDIT-LOCKDOWN-SAVE-TO-DISK:CAPS"/>
    <keyword type="constant" name="GEDIT_SEARCH_DONT_SET_FLAGS" link="gedit-gedit-document.html#GEDIT-SEARCH-DONT-SET-FLAGS:CAPS"/>
    <keyword type="constant" name="GEDIT_SEARCH_ENTIRE_WORD" link="gedit-gedit-document.html#GEDIT-SEARCH-ENTIRE-WORD:CAPS"/>
    <keyword type="constant" name="GEDIT_SEARCH_CASE_SENSITIVE" link="gedit-gedit-document.html#GEDIT-SEARCH-CASE-SENSITIVE:CAPS"/>
    <keyword type="constant" name="GEDIT_DOCUMENT_SAVE_IGNORE_MTIME" link="gedit-gedit-document.html#GEDIT-DOCUMENT-SAVE-IGNORE-MTIME:CAPS"/>
    <keyword type="constant" name="GEDIT_DOCUMENT_SAVE_IGNORE_BACKUP" link="gedit-gedit-document.html#GEDIT-DOCUMENT-SAVE-IGNORE-BACKUP:CAPS"/>
    <keyword type="constant" name="GEDIT_DOCUMENT_SAVE_PRESERVE_BACKUP" link="gedit-gedit-document.html#GEDIT-DOCUMENT-SAVE-PRESERVE-BACKUP:CAPS"/>
    <keyword type="constant" name="GEDIT_DOCUMENT_SAVE_IGNORE_INVALID_CHARS" link="gedit-gedit-document.html#GEDIT-DOCUMENT-SAVE-IGNORE-INVALID-CHARS:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_NORMAL" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-NORMAL:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_LOADING" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-LOADING:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_REVERTING" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-REVERTING:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_SAVING" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-SAVING:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_PRINTING" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-PRINTING:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_PRINT_PREVIEWING" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-PRINT-PREVIEWING:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_SHOWING_PRINT_PREVIEW" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-SHOWING-PRINT-PREVIEW:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_GENERIC_NOT_EDITABLE" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-GENERIC-NOT-EDITABLE:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_LOADING_ERROR" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-LOADING-ERROR:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_REVERTING_ERROR" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-REVERTING-ERROR:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_SAVING_ERROR" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-SAVING-ERROR:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_GENERIC_ERROR" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-GENERIC-ERROR:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_CLOSING" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-CLOSING:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_EXTERNALLY_MODIFIED_NOTIFICATION" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-EXTERNALLY-MODIFIED-NOTIFICATION:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_NUM_OF_STATES" link="gedit-gedit-tab.html#GEDIT-TAB-NUM-OF-STATES:CAPS"/>
    <keyword type="constant" name="GEDIT_WINDOW_STATE_NORMAL" link="gedit-gedit-window.html#GEDIT-WINDOW-STATE-NORMAL:CAPS"/>
    <keyword type="constant" name="GEDIT_WINDOW_STATE_SAVING" link="gedit-gedit-window.html#GEDIT-WINDOW-STATE-SAVING:CAPS"/>
    <keyword type="constant" name="GEDIT_WINDOW_STATE_PRINTING" link="gedit-gedit-window.html#GEDIT-WINDOW-STATE-PRINTING:CAPS"/>
    <keyword type="constant" name="GEDIT_WINDOW_STATE_LOADING" link="gedit-gedit-window.html#GEDIT-WINDOW-STATE-LOADING:CAPS"/>
    <keyword type="constant" name="GEDIT_WINDOW_STATE_ERROR" link="gedit-gedit-window.html#GEDIT-WINDOW-STATE-ERROR:CAPS"/>
    <keyword type="constant" name="GEDIT_NO_DEBUG" link="gedit-gedit-debug.html#GEDIT-NO-DEBUG:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_VIEW" link="gedit-gedit-debug.html#GEDIT-DEBUG-VIEW:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_SEARCH" link="gedit-gedit-debug.html#GEDIT-DEBUG-SEARCH:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_PRINT" link="gedit-gedit-debug.html#GEDIT-DEBUG-PRINT:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_PREFS" link="gedit-gedit-debug.html#GEDIT-DEBUG-PREFS:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_PLUGINS" link="gedit-gedit-debug.html#GEDIT-DEBUG-PLUGINS:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_TAB" link="gedit-gedit-debug.html#GEDIT-DEBUG-TAB:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_DOCUMENT" link="gedit-gedit-debug.html#GEDIT-DEBUG-DOCUMENT:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_COMMANDS" link="gedit-gedit-debug.html#GEDIT-DEBUG-COMMANDS:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_APP" link="gedit-gedit-debug.html#GEDIT-DEBUG-APP:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_SESSION" link="gedit-gedit-debug.html#GEDIT-DEBUG-SESSION:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_UTILS" link="gedit-gedit-debug.html#GEDIT-DEBUG-UTILS:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_METADATA" link="gedit-gedit-debug.html#GEDIT-DEBUG-METADATA:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_WINDOW" link="gedit-gedit-debug.html#GEDIT-DEBUG-WINDOW:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_LOADER" link="gedit-gedit-debug.html#GEDIT-DEBUG-LOADER:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_SAVER" link="gedit-gedit-debug.html#GEDIT-DEBUG-SAVER:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_PANEL" link="gedit-gedit-debug.html#GEDIT-DEBUG-PANEL:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_DBUS" link="gedit-gedit-debug.html#GEDIT-DEBUG-DBUS:CAPS"/>
  </functions>
</book>
