<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeditWindowActivatable</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="gedit Reference Manual">
<link rel="up" href="ch01.html" title="gedit">
<link rel="prev" href="gedit-gedit-window.html" title="GeditWindow">
<link rel="next" href="gedit-gedit-debug.html" title="gedit-debug">
<meta name="generator" content="GTK-Doc V1.19.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gedit-gedit-window.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">gedit Reference Manual</th>
<td><a accesskey="n" href="gedit-gedit-debug.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GeditWindowActivatable.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GeditWindowActivatable.description" class="shortcut">Description</a>
                   | 
                  <a href="#GeditWindowActivatable.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GeditWindowActivatable.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#GeditWindowActivatable.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GeditWindowActivatable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GeditWindowActivatable.top_of_page"></a>GeditWindowActivatable</span></h2>
<p>GeditWindowActivatable — Interface for activatable extensions on windows</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GeditWindowActivatable.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GeditWindowActivatable.html#GeditWindowActivatable-struct" title="GeditWindowActivatable">GeditWindowActivatable</a>;
<span class="returnvalue">void</span>                <a class="link" href="GeditWindowActivatable.html#gedit-window-activatable-activate" title="gedit_window_activatable_activate ()">gedit_window_activatable_activate</a>   (<em class="parameter"><code><a class="link" href="GeditWindowActivatable.html" title="GeditWindowActivatable"><span class="type">GeditWindowActivatable</span></a> *activatable</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GeditWindowActivatable.html#gedit-window-activatable-deactivate" title="gedit_window_activatable_deactivate ()">gedit_window_activatable_deactivate</a> (<em class="parameter"><code><a class="link" href="GeditWindowActivatable.html" title="GeditWindowActivatable"><span class="type">GeditWindowActivatable</span></a> *activatable</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GeditWindowActivatable.html#gedit-window-activatable-update-state" title="gedit_window_activatable_update_state ()">gedit_window_activatable_update_state</a>
                                                        (<em class="parameter"><code><a class="link" href="GeditWindowActivatable.html" title="GeditWindowActivatable"><span class="type">GeditWindowActivatable</span></a> *activatable</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GeditWindowActivatable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----GeditWindowActivatable
</pre>
</div>
<div class="refsect1">
<a name="GeditWindowActivatable.prerequisites"></a><h2>Prerequisites</h2>
<p>
GeditWindowActivatable requires
 GObject.</p>
</div>
<div class="refsect1">
<a name="GeditWindowActivatable.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GeditWindowActivatable.html#GeditWindowActivatable--window" title='The "window" property'>window</a>"                   <a class="link" href="gedit-gedit-window.html#GeditWindow"><span class="type">GeditWindow</span></a>*          : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GeditWindowActivatable.description"></a><h2>Description</h2>
<p>
<a class="link" href="GeditWindowActivatable.html" title="GeditWindowActivatable"><span class="type">GeditWindowActivatable</span></a> is an interface which should be implemented by
extensions that should be activated on a gedit main window.
</p>
</div>
<div class="refsect1">
<a name="GeditWindowActivatable.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GeditWindowActivatable-struct"></a><h3>GeditWindowActivatable</h3>
<pre class="programlisting">typedef struct _GeditWindowActivatable GeditWindowActivatable;</pre>
</div>
<hr>
<div class="refsect2">
<a name="gedit-window-activatable-activate"></a><h3>gedit_window_activatable_activate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gedit_window_activatable_activate   (<em class="parameter"><code><a class="link" href="GeditWindowActivatable.html" title="GeditWindowActivatable"><span class="type">GeditWindowActivatable</span></a> *activatable</code></em>);</pre>
<p>
Activates the extension on the window property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>activatable</code></em> :</span></p></td>
<td>A <a class="link" href="GeditWindowActivatable.html" title="GeditWindowActivatable"><span class="type">GeditWindowActivatable</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gedit-window-activatable-deactivate"></a><h3>gedit_window_activatable_deactivate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gedit_window_activatable_deactivate (<em class="parameter"><code><a class="link" href="GeditWindowActivatable.html" title="GeditWindowActivatable"><span class="type">GeditWindowActivatable</span></a> *activatable</code></em>);</pre>
<p>
Deactivates the extension on the window property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>activatable</code></em> :</span></p></td>
<td>A <a class="link" href="GeditWindowActivatable.html" title="GeditWindowActivatable"><span class="type">GeditWindowActivatable</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gedit-window-activatable-update-state"></a><h3>gedit_window_activatable_update_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gedit_window_activatable_update_state
                                                        (<em class="parameter"><code><a class="link" href="GeditWindowActivatable.html" title="GeditWindowActivatable"><span class="type">GeditWindowActivatable</span></a> *activatable</code></em>);</pre>
<p>
Triggers an update of the extension internal state to take into account
state changes in the window, due to some event or user action.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>activatable</code></em> :</span></p></td>
<td>A <a class="link" href="GeditWindowActivatable.html" title="GeditWindowActivatable"><span class="type">GeditWindowActivatable</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GeditWindowActivatable.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GeditWindowActivatable--window"></a><h3>The <code class="literal">"window"</code> property</h3>
<pre class="programlisting">  "window"                   <a class="link" href="gedit-gedit-window.html#GeditWindow"><span class="type">GeditWindow</span></a>*          : Read / Write / Construct Only</pre>
<p>
The window property contains the gedit window for this
<a class="link" href="GeditWindowActivatable.html" title="GeditWindowActivatable"><span class="type">GeditWindowActivatable</span></a> instance.
</p>
</div>
</div>
<div class="refsect1">
<a name="GeditWindowActivatable.see-also"></a><h2>See Also</h2>
<a href="/opt/gnome/share/gtk-doc/html/libpeas/PeasExtensionSet.html"><span class="type">PeasExtensionSet</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19.1</div>
</body>
</html>