<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-create-new-file" xml:lang="ru">

  <info>
    <link type="guide" xref="gedit-files-basic" group="first"/>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Джим Кэмпбелл (Jim Campbell)</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Misha Shnurapet</mal:name>
      <mal:email>shnurapet@fedoraproject.org</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Создание нового файла</title>

  <p>Самый простой способ создать новый файл в <app>gedit</app> — нажать на значок в панели инструментов с изображением чистого листа бумаги. Также файл можно создать с помощью меню: выберите в меню <guiseq><gui>Файл</gui><gui>Создать</gui></guiseq> или нажмите комбинацию клавиш <keyseq><key>Ctrl</key><key>N</key></keyseq>.</p>

  <p>Любое из этих действий создаст новый файл в окне <app>gedit</app>. Если в <app>gedit</app> имеются уже открытые файлы, новый файл появится в новой вкладке справа от этих файлов.</p>

</page>
