<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-session-saver" xml:lang="ru">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Джим Кэмпбелл (Jim Campbell)</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc>Сохранение и восстановление сеансов работы</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Misha Shnurapet</mal:name>
      <mal:email>shnurapet@fedoraproject.org</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Сохранение сеансов</title>

  <p>Модуль <app>Сохранение сеансов</app> позволяет сохранять группы файлов вместе, чтобы потом можно было открыть эти файлы все сразу. Чтобы включить модуль, выберите <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Параметры</gui><gui>Модули</gui> <gui>Сохранение сеансов</gui></guiseq>.</p>

  <steps>
    <title>Чтобы сохранить сеанс:</title>
      <item><p>Выберите <guiseq><gui>Файл</gui><gui>Сохранённые сеансы</gui><gui>Сохранить текущий сеанс</gui></guiseq>.</p></item> 
      <item><p>В диалоговом окне <gui>Сохранить сеанс</gui> введите имя сеанса.</p></item>
      <item><p>Нажмите <gui>Сохранить</gui>.</p></item>
  </steps>
  
  <steps>
    <title>Чтобы открыть существующий сеанс:</title>
      <item><p>Выберите <guiseq><gui>Файл</gui><gui>Сохранённые сеансы</gui></guiseq>.</p></item>
      <item><p>Нажмите на имя нужного сеанса. </p></item>
  </steps>
  
  <steps>
    <title>Чтобы удалить существующий сеанс:</title>
      <item><p>Выберите <guiseq><gui>Файл</gui><gui>Сохранённые сеансы</gui><gui>Управление сохранёнными сеансами</gui></guiseq>.</p></item>
      <item><p>Выберите имя сеанса, который нужно удалить.</p>
      </item>
      <item><p>Нажмите <gui>Удалить</gui>.</p></item>
      <item><p>Нажмите кнопку <gui>Закрыть</gui>.</p>
      <p>Имя удалённого сеанса будет отображаться в списке сеансов до закрытия <app>gedit</app>.</p></item>
  </steps>
  
</page>
