<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-spellcheck" xml:lang="ru">
  
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/> 
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.8" date="2013-03-21" status="review"/>
    <credit type="author">
      <name>Джим Кэмпбелл (Jim Campbell)</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Баптист Милле-Матиас (Baptiste Mille-Mathias)</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Синдху С (Sindhu S)</name>
      <email>sindhus@live.in</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <desc>Включение функции проверки орфографии</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Misha Shnurapet</mal:name>
      <mal:email>shnurapet@fedoraproject.org</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>
  
  <title>Проверка орфографии документа</title>
  <section id="enable-spell-check">
    <title>Включение проверки орфографии</title>
    <p>Опция проверки орфографии предусмотрена в виде модуля <app>gedit</app>, который может быть включён при необходимости. Чтобы включить модуль:</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">gedit</gui>
        <gui style="menuitem">Preferences</gui>
        <gui style="tab">Plugins</gui></guiseq>.</p>
      </item>
      <item>
        <p>Выберите <gui style="menuitem">Проверка орфографии</gui>, чтобы включить модуль.</p>
      </item>
    </steps>

  </section>

  <section id="spell-check">
    <title>Проверка орфографии документа</title>

    <p>Для проверки орфографических ошибок в документе:</p>

    <steps>
      <item>
        <p>Выберите <guiseq><gui style="menu">Сервис</gui> <gui style="menuitem">Проверить орфографию</gui></guiseq>.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Для автоматической проверки слов при вводе и подсветки ошибок, выберите <guiseq><gui style="menu">Сервис</gui><gui style="menuitem">Подсвечивать слова с ошибками</gui></guiseq>.</p>
    </note>
  </section>

  <section id="use-spell-check">
    <title>Использование проверки орфографии</title>

    <p>Можно выбрать правильный вариант для замены неправильно написанного слова, используя диалоговое окно Проверка орфографии. Слово с ошибкой будет отмеченыомодулем проверки орфографии и отображено жирным шрифтом в пункте <gui>Слово с ошибкой:</gui>. Можно выбрать один из следующих вариантов исправления:</p>

    <list>
      <item>
        <p><gui style="input">Заменить на:</gui> позволяет ввести слово и использовать <gui style="button">контрольное слово</gui> для проверки правильности написания.</p>
      </item>
      <item>
        <p><gui style="menu">Suggestions:</gui> lists the available
        substitutions for the word.</p>
      </item>
      <item>
        <p><gui style="button">Ignore</gui> allows you to bypass spell check for
        <em>a</em> instance of current word.</p>
      </item>
      <item>
        <p><gui style="button">Ignore All</gui> allows you to bypass spell check
        for <em>all</em> instances of the current word.</p>
      </item>
      <item>
        <p><gui style="button">Change</gui> substitutes the misspelt or
        unrecognized word with <em>a</em> chosen substitute from the
        <gui style="menuitem">Suggestions:</gui> list.</p>
      </item>
      <item>
        <p><gui style="button">Change all</gui> substitutes <em>all</em>
        misspelt or unrecognized words with the chosen substitute from the
        <gui style="menuitem">Suggestions:</gui> list.</p>
      </item>
      <item>
        <p><gui style="button">Add word</gui> allows you to add the current word
        to the <app>gedit</app> <gui>User dictionary</gui>. Adding custom words
        to the <gui>User dictionary</gui> will allow <app>gedit</app> to
        recognize the word in documents and thus will not be highlighted as a
        misspelt word.</p>
      </item>
    </list>

  </section>

  <section id="define-spell-check-language">
    <title>Определение языка для проверки орфографии</title>
    <p>По умолчанию, <app>gedit</app> использует для проверки документа текущий язык системы. Если нужно изменить язык на другой, выберите <guiseq><gui style="menu">Сервис</gui><gui style="menuitem">Установить язык…</gui></guiseq>, затем укажите нужный язык.</p>
    
  <note>
    <p>Список доступных языков может быть различным, в зависимости от конфигурации вашей системы.</p>
  </note>
  </section>

</page>
