<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="guide" style="tip" id="gedit-shortcut-keys" xml:lang="ru">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.8" date="2013-04-07" status="review"/>
    <credit type="author">
      <name>Джим Кэмпбелл (Jim Campbell)</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Паоло Борелли (Paolo Borelli)</name>
    </credit>
    <credit type="author">
      <name>Джесси Ван ден Кибум (Jesse van den Kieboom)</name>
    </credit>
    <credit type="author">
      <name>Стив Фресинукс (Steve Frécinaux)</name>
    </credit>
    <credit type="author">
      <name>Игнасио Касал Куантеро (Ignacio Casal Quinteiro)</name>
    </credit>
    <credit type="editor">
      <name>Синдху С (Sindhu S)</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Misha Shnurapet</mal:name>
      <mal:email>shnurapet@fedoraproject.org</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Комбинации клавиш</title>

  <p>Использование <gui>комбинаций клавиш</gui> ускоряет работу по сравнению с использованием только мыши и меню. В следующей таблице представлены все комбинации клавиш <app>gedit</app>.</p>

<!--  
Please skip this list for now. I'm not sure if it is needed.
  <list>
    <title>Types of shortcut keys</title>
    <item><p><link xref="#gedit-tab-shortcuts">Tab-related shortcut keys</link></p></item>
    <item><p><link xref="#gedit-file-shortcuts">Shortcuts for working working with files</link></p></item>
    <item><p><link xref="#gedit-editing-shortcuts">Shortcuts for editing</link></p></item>
    <item><p><link xref="#gedit-pane-shortcuts">Shortcut keys for showing and hiding panes</link></p></item>
    <item><p><link xref="#gedit-searching-shortcuts">Shortcuts for searching through text</link></p></item>
    <item><p><link xref="#gedit-tools-shortcuts">gedit tool and plugin shortcuts</link></p></item>
    <item><p><link xref="#gedit-help-shortcuts">User-help shortcuts</link></p></item>
  </list>
-->

    <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>Комбинация клавиш для работы с вкладками</title>
      <thead>
        <tr>
          <td><p>Действие</p></td>
          <td><p>Комбинация</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Переключиться на следующую вкладку влево</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key> <key>PageUp</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Переключиться на следующую вкладку вправо</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key> <key>PageDown</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Закрыть вкладку</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Сохранить все вкладки</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key> <key>L</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Закрыть все вкладки</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key> <key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Перейти на <var>n</var>-ю вкладку</p></td>
          <td><p><keyseq><key>Alt</key><key> <var>n</var></key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Комбинации клавиш для работы с файлами</title>
      <thead>
        <tr>
          <td><p>Действие</p></td>
          <td><p>Комбинация</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Создать новый документ</p></td>
          <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Открыть документ</p></td>
          <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Сохранить текущий документ</p></td>
          <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Сохранить текущий документ под новым именем</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key> <key>S</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Напечатать текущий документ</p></td>
          <td><p><keyseq><key>Ctrl </key><key>P</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Предпросмотр печати</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key> <key>P</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Закрыть текущий документ</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Выйти из gedit</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Комбинации клавиш для редактирования файлов</title>
      <thead>
        <tr>
          <td><p>Действие</p></td>
          <td><p>Комбинация</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Перейти в начало текущей строки</p></td>
          <td><p><key>Home</key></p></td>
        </tr>
        <tr>
          <td><p>Перейти в конец текущей строки</p></td>
          <td><p><key>End</key></p></td>
        </tr>
        <tr>
          <td><p>Перейти к началу документа</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Перейти к концу документа</p></td>
          <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Переместить выделенное слово вправо на одно слово</p></td>
          <td><p><keyseq><key>Alt</key><key>Стрелка вправо</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Переместить выделенное слово влево на одно слово</p></td>
          <td><p><keyseq><key>Alt</key><key>Стрелка влево</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Отменить последнее действие</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Вернуть последнее отменённое действие</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key> <key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Вырезать выделенный текст и поместить его в буфер обмена</p></td>
          <td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Скопировать выделенный текст в буфер обмена</p></td>
          <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Вставить содержимое буфера обмена</p></td>
          <td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Выделить весь текст в файле</p></td>
          <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Удалить текущую строку</p></td>
          <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Переместить выделенную строку на одну строку вверх</p></td>
          <td><p><keyseq><key>Alt</key><key>Стрелка вверх</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Переместить выделенную строку на одну строку вниз</p></td>
          <td><p><keyseq><key>Alt</key><key>Стрелка вниз</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Комбинации клавиш для отображения или скрытия панелей</title>
      <thead>
        <tr>
          <td><p>Действие</p></td>
          <td><p>Комбинация</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Отобразить или скрыть боковую панель</p></td>
          <td><p><key>F9</key></p></td>  
        </tr>
        <tr>
          <td><p>Отобразить или скрыть нижнюю панель</p></td>
          <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p>
          </td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Комбинации клавиш для поиска</title>
      <thead>
        <tr>
          <td><p>Действие</p></td>
          <td><p>Комбинация</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Найти строку</p></td>
          <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Найти следующее совпадение</p></td>
          <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Найти предыдущее совпадение</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Найти и заменить</p></td>
          <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Убрать подсветку</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key> <key>K</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Перейти к строке</p></td>
          <td><p><keyseq><key>Ctrl</key><key>I</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Комбинации клавиш для управления инструментами</title>
      <thead>
        <tr>
          <td><p>Действие</p></td>
          <td><p>Комбинация</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Проверить орфографию</p></td>
          <td><p><keyseq><key>Shift</key><key>F7</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Удалить завершающие пробелы (при наличии модуля)</p></td>
          <td><p><keyseq><key>Alt</key><key>F12</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Запустить «make» в текущем каталоге (при наличии модуля)</p></td>
          <td><p><key>F8</key></p></td>
        </tr>
        <tr>
          <td><p>Вывести список файлов (при наличии модуля)</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key> <key>D</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Комбинации клавиш для управления справкой</title>
      <thead>
        <tr>
          <td><p>Действие</p></td>
          <td><p>Комбинация</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Открыть руководство пользователя gedit</p></td>
          <td><p><key>F1</key></p></td>
        </tr>
      </tbody>
    </table>

</page>
