<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-undo-recent-action" xml:lang="ru">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Джим Кэмпбелл (Jim Campbell)</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Даниэль Нил (Daniel Neel)</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Синдху С (Sindhu S)</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Misha Shnurapet</mal:name>
      <mal:email>shnurapet@fedoraproject.org</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Отмена последнего действия</title>

  <p>Если при использовании <app>gedit</app> была допущена ошибка, её можно отменить, нажав <keyseq><key>Ctrl</key><key>Z</key></keyseq>, или выбрав <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Отменить</gui></guiseq>. Это может привести к отмене нескольких одинаковых действий.</p>
  
  <note>
    <p>Отмена «нескольких одинаковых действий» означает, например, что <app>gedit</app> будет удалять слово целиком, а не каждый символ в слове по одному за раз. Это делает функцию <em>отмены</em> в <app>gedit</app> более эффективной.</p>
  </note>
  
  <note style="important">
    <p>После сохранения файла, отмена изменений невозможна.</p>
  </note>
</page>
