<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-open-files" xml:lang="ru">

  <info>
    <link type="guide" xref="gedit-files-basic" group="second"/>
    <link type="seealso" xref="gedit-open-on-server"/>
    <link type="seealso" xref="gedit-close-file"/>
    <link type="seealso" xref="gedit-open-recent"/>
    <link type="seealso" xref="gedit-quickstart"/>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Джим Кэмпбелл (Jim Campbell)</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Misha Shnurapet</mal:name>
      <mal:email>shnurapet@fedoraproject.org</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Открытие файла или набора файлов</title>

  <p>Чтобы открыть файл в <app>gedit</app>, нажмите кнопку <gui>Открыть</gui> или нажмите <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
  <p>Появится диалоговое окно <gui>Открыть файлы</gui>. С помощью мыши или клавиатуры выберите нужный файл и нажмите кнопку <gui>Открыть</gui>. Выбранный файл откроется в новой вкладке.</p>
  <p>Чтобы закрыть диалоговое окно <gui>Открыть файлы</gui>, нажмите кнопку <gui>Отмена</gui>.</p>

  <note style="tip"><p>Для открытия нескольких файлов сразу, можно использовать клавиши <key>Ctrl</key> и <key>Shift</key>. Если удерживать клавишу <key>Ctrl</key> при выборе нескольких файлов, то после нажатия кнопки <gui>Открыть</gui> откроются все выбранные файлы.</p>

  <!-- Insert Image Here -->

  <p>Если удерживать клавишу <key>Shift</key>, то откроются первый и последний выбранные файлы, а также все файлы между ними.</p></note>

  <!-- Insert Image Here -->

</page>
