<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-printing" xml:lang="ru">

  <info>
    <link type="guide" xref="index#gedit-printing-guide"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Джим Кэмпбелл (Jim Campbell)</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Синдху С (Sindhu S)</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Misha Shnurapet</mal:name>
      <mal:email>shnurapet@fedoraproject.org</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Печать документов</title>

    <note style="important">
      <p>Для печати с помощью <app>gedit</app> требуется подключенный и настроенный принтер. Если это не сделано, обратитесь к руководству <link href="help:gnome-help/printing">Печать в среде GNOME</link>.</p>
    </note>
  
  <p><app>gedit</app> позволяет выводить документ на печать на бумаге, а также печатать в файл.</p>

  <section id="print-preview">
    <title>Предпросмотр печати</title>

  <p>Перед печатью документа, с помощью функции <gui>Просмотр печати</gui>, можно увидеть, как будет выглядеть распечатанный документ.</p>

  <steps>
    <item>
      <p>Выберите <guiseq><gui style="menu">Файл</gui> <gui style="menuitem">Просмотр печати</gui></guiseq>, или нажмите <keyseq><key>Shift</key><key>Ctrl</key> <key>P</key></keyseq>.</p>
    </item>
  </steps>

  <p>A preview of your document will open in the same tab as the file. You can
  browse this preview with help of navigation buttons and tools in the toolbar
  at the top of the document preview tab. To close and return to the document
  click <gui style="button">Close Preview</gui>.</p>

  </section>

  <section id="printing-to-paper">
    <title>Печать на бумаге</title>

  <p>You can print your documents to paper using a local or remote printer. To
  print a file:</p>

  <steps>
    <item>
      <p>Выберите <guiseq><gui style="menu">Файл</gui> <gui style="menuitem">Печать</gui> <gui style="tab">Общие</gui></guiseq>.</p>
    </item>
    <item>
      <p>Выберите нужный принтер из списка доступных принтеров.</p>
    </item>
    <item>
      <p>You can preview the file using <gui style="button">Print Preview</gui>
      and once you are satisfied with the settings, click
      <gui style="button">Print</gui> to send the file to printer.</p>
    </item>
  </steps>

  <p>Additionally, from <gui style="tab">Page Setup</gui> tab: you can choose
  <gui style="group">Layout</gui> and <gui style="group">Paper</gui> options. As
  these settings are available throughout <app>GNOME</app> programs, please
  consult
  <link href="help:gnome-help/printing#paper">Layout and Paper options</link>
  help.</p>

  </section>

  <section id="printing-order-select">
    <title>Print Multiple Copies And Between Specified Ranges</title>

    <p>You can set <gui style="group">Range</gui> and
    <gui style="group">Copies</gui> options to help you:</p>

  </section>

  <section id="printing-to-file">
    <title>Печать в файл</title>

  <p>You can also use <app>gedit</app> to print to a file. To print your
  document to file of a different format:</p>

  <steps>
    <item>
      <p>Выберите <guiseq><gui style="menu">Файл</gui> <gui style="menuitem">Печать</gui> <gui style="menuitem">Печатать в файл</gui></guiseq>.</p>
    </item>
    <item>
      <p>Печать возможна в файлы следующих форматов, на выбор:</p>
      <list>
        <item>
          <p>Portable Document Format (.pdf)</p>
        </item>
        <item>
          <p>PostScript (.ps)</p>
        </item>
        <item>
          <p>Scalable Vector Graphic (.svg)</p>
        </item>
        </list>
    </item>
    <item>
      <p>Для печати документа в файл, нажмите <gui style="button">Печать</gui>.</p>
    </item>
  </steps>

  </section>

</page>
