<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-save-file" xml:lang="el">

  <info>
    <link type="guide" xref="gedit-files-basic" group="third"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Βασίλης Τσιβίκης</mal:name>
      <mal:email>vasitsiv@hotmail.gr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Αποθήκευση αρχείου</title>

  <p>Για να αποθηκεύσετε ένα αρχείο στο <app>gedit</app>, πατήστε στο εικονίδιο του δίσκου με τη λέξη <gui style="button">Αποθήκευση</gui> δίπλα του. Μπορείτε επίσης να επιλέξετε <guiseq><gui style="menu">Αρχείο</gui> <gui style="menuitem">Αποθήκευση</gui></guiseq>, ή απλά να πατήσετε <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p> <p>Αν αποθηκεύετε ένα νέο αρχείο, θα εμφανιστεί ο διάλογος <gui>Αποθήκευσης Αρχείου</gui>, και μπορείτε να επιλέξετε ένα όνομα για το αρχείο, καθώς επίσης και το φάκελο στον οποίο θα επιθυμούσατε να σωθεί.</p>

</page>
