<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-create-new-file" xml:lang="el">

  <info>
    <link type="guide" xref="gedit-files-basic" group="first"/>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Βασίλης Τσιβίκης</mal:name>
      <mal:email>vasitsiv@hotmail.gr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Δημιουργία νέου αρχείου</title>

  <p>Ο ευκολότερος τρόπος για να δημιουργήσετε ένα αρχείο στο <app>gedit</app>, είναι να πατήσετε στο εικονίδιο στην εργαλειοθήκη που μοιάζει με κενό κομμάτι χαρτιού. Εάν επιθυμείτε, μπορείτε επίσης να επιλέξετε <guiseq><gui>Αρχείο</gui><gui>Νέο</gui></guiseq>, ή πατήστε <keyseq><key>Ctrl</key><key>N</key></keyseq>.</p>

  <p>Οποιαδήποτε από αυτές τις ενέργειες θα δημιουργήσει ένα νέο αρχείο στο παράθυρο του <app>gedit</app>. Αν έχετε κι άλλα αρχεία ανοιχτά στο <app>gedit</app>, το νέο αρχείο που δημιουργείτε θα εμφανιστεί σε μια καινούρια καρτέλα στα δεξιά αυτών των αρχείων.</p>

</page>
