<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-bookmarks" xml:lang="es">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc>Grabar ubicaciones usadas frecuentemente con los marcadores</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>maria.majadas@hispalinux.es</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  </info>

  <title>Marcadores</title>

  <p>Los marcadores de gedit le permiten resaltar líneas de texto importantes en su documento o en su programa, haciendo que sean más fáciles de encontrar. Puede moverse entre los marcadores, agilizando la navegación por el documento.</p>

  <p>Para activar el complemento de marcadores, seleccione <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Preferencias</gui><gui>Complementos</gui> <gui>Marcadores</gui></guiseq>.</p>

  <steps>
    <title>Los marcadores se insertan y se quitan realizando la misma acción. Para insertar o quitar marcadores:</title>
    <item><p>Navegue hasta la línea en la que quiere insertar o quitar el marcador.</p></item>
    <item><p>Pulse <keyseq><key>Ctrl</key><key>Alt</key><key>B</key></keyseq>, o pulse en <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Alternar marcador</gui></guiseq>.</p></item>
  </steps>
  
  <steps>
    <title>Para moverse entre marcadores:</title>
    <item><p>Pulse <keyseq><key>Ctrl</key><key>B</key></keyseq> para moverse al siguiente marcador.</p></item>
    <item><p>Pulse <keyseq><key>Ctrl</key><key>Shift</key><key>B</key></keyseq> para moverse al marcador anterior.</p>
    <note><p>Si prefiere usar el ratón, puede pulsar <guiseq><gui>Editar</gui><gui>Ir al siguiente marcador</gui></guiseq> o <guiseq><gui style="menu">Editar</gui><gui style="menuitem">Ir al marcador anterior</gui></guiseq>.</p></note>
    </item>
  </steps>
    
  

</page>
