<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-quick-open" xml:lang="es">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc>Abrir rápidamente un archivo o un conjunto de archivos</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>maria.majadas@hispalinux.es</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  </info>

  <title>Apertura rápida</title>

    <p>Como su propio nombre indica, el complemento de <app>Apertura rápida</app> le ayuda a abrir archivos más rápidamente que de la manera habitual. Para activar este complemento, seleccione <guiseq><gui style="menu">gedit</gui><gui> Preferencias</gui><gui>Complementos</gui><gui>Apertura rápida</gui></guiseq>.</p>
    
    <p>Una vez que lo haya activado, aquí se explica cómo usar el complemento:</p>
    
    <steps>
      <item><p>Abra el diálogo <app>Apertura rápida</app> pulsando <keyseq><key> Ctrl</key><key>Alt</key><key>O</key></keyseq>, o seleccionando <guiseq><gui>Archivo</gui><gui>Apertura rápida</gui></guiseq>.</p>
      <p>Aparecerá el diálogo <gui>Apertura rápida</gui> de archivos.</p></item>
      <item><p>Use su ratón para seleccionar los archivos que quiere abrir.</p>
      <p>Para seleccionar varios archivos individuales, mantenga pulsada la tecla <key>Ctrl</key> mientras pulsa sobre los archivos que quiere abrir.</p>
      <p>Para seleccionar un grupo de archivos, pulse sobre el primero de ellos, mantenga pulsada la tecla <key>Mayús</key>, y pulse sobre el último archivo de la lista de archivos que quiera abrir.</p></item>
      <item><p>Pulse <gui>Abrir</gui>.</p></item>
    </steps>
    
    <note style="tip"><p>El complemento de <app>Apertura rápida</app> sólo mostrará los archivos que haya abierto previamente.</p></note>

</page>
