<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-create-new-file" xml:lang="gl">

  <info>
    <link type="guide" xref="gedit-files-basic" group="first"/>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Crear un ficheiro novo</title>

  <p>A forma máis doada de pechar un ficheiro novo en <app>gedit</app> é premer a icona que aparece un anaco de papel en branco. Se o prefire, tamén pode seleccionar <guiseq><gui>Ficheiro</gui><gui>Novo</gui></guiseq>, ou premer <keyseq><key>Ctrl</key><key>N</key></keyseq>.</p>

  <p>Calquera destas accións creará un ficheiro novo en <app>gedit</app>. Se ten abertos outros ficheiros en <app>gedit</app>, o ficheiro novo que cree aparecerá como unha lapela nova á dereita destes ficheiros.</p>

</page>
