<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-quick-open" xml:lang="de">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc>Eine Datei oder mehrere Dateien schnell öffnen</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Schnelles Öffnen</title>

    <p>Wie der Name dieses Plugins bereits andeutet, können Sie mit dem Plugin <app>Schnelles Öffnen</app> Dateien schneller öffnen als auf die gewöhnliche Weise. Um dieses Plugin zu aktivieren, wählen Sie <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Einstellungen</gui><gui>Plugins</gui><gui>Schnelles Öffnen</gui></guiseq>.</p>
    
    <p>Sobald das Plugin aktiviert ist, verwenden Sie es folgendermaßen:</p>
    
    <steps>
      <item><p>Öffnen Sie den <app>Schnelles Öffnen</app>-Dialog durch Drücken von <keyseq><key>Strg</key><key>Alt</key><key>O</key></keyseq> oder wählen Sie <guiseq><gui>Datei</gui><gui>Schnelles Öffnen</gui></guiseq>.</p>
      <p>Der Dialog <gui>Schnelles Öffnen</gui> erscheint.</p></item>
      <item><p>Wählen Sie mit der Maus die Datei oder die Dateien aus, die Sie öffnen wollen.</p>
      <p>um mehrere Dateien zu öffnen, halten Sie die <key>Strg</key>-Taste gedrückt, während Sie die zu öffnenden Dateien anklicken.</p>
      <p>Um eine Gruppe von Dateien auszuwählen, klicken Sie auf die erste zu öffnende Datei, halten Sie die <key>Umschalttaste</key> gedrückt und klicken Sie dann auf die letzte Datei in der Liste, die Sie auswählen wollen.</p></item>
      <item><p>Klicken Sie auf <gui>Öffnen</gui>.</p></item>
    </steps>
    
    <note style="tip"><p>Das Plugin <app>Schnelles Öffnen</app> zeigt nur Dateien an, die Sie bereits einmal geöffnet hatten.</p></note>

</page>
