<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-save-file" xml:lang="de">

  <info>
    <link type="guide" xref="gedit-files-basic" group="third"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Eine Datei speichern</title>

  <p>Um eine Datei in <app>gedit</app> zu speichern, klicken Sie auf das Laufwerkssymbol mit der Beschriftung <gui style="button">Speichern</gui>. Sie können auch direkt <guiseq><gui style="menu">Datei</gui><gui style="menuitem">Speichern</gui></guiseq> wählen oder <keyseq><key>Strg</key><key>S</key></keyseq> drücken.</p> <p>Wenn Sie eine neue Datei speichern, wird der Dialog <gui>Datei speichern</gui> geöffnet, in welchem Sie einen Namen für die Datei und einen Ordner auswählen können, in dem die Datei gespeichert werden soll.</p>

</page>
