<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-full-screen" xml:lang="lv">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Lietot pilnekrāna režīmu</title>

  <p>Strādājot ar lielu dokumentu, var noderēt <app>gedit</app> pilnekrāna režīms. Šajā režīmā tiek noslēpta <gui>izvēlņu josla</gui>, <gui>ciļņu josla</gui> un <gui>rīku josla</gui>, atstājot vairāk vietas tekstam un ļaujot jums labāk koncentrēties darbam.</p>

  <section id="turn-on-full-screen">
    <title>Ieslēgt pilnekrāna režīmu</title>
    <p>To turn on fullscreen mode, select <guiseq><gui>View</gui>
    <gui>Fullscreen</gui></guiseq>, or press <key>F11</key>. <app>gedit's</app>
    menu, title, and tab-bars will hide, and you will only be presented with
    the text of your current file.</p>
    <p>Lai veiktu kādu darbību no <app>gedit</app> izvēlnes, strādājot pilnekrāna režīmā, pārvietojiet peles rādītāju uz ekrāna augšējo malu. <app>Gedit</app> izvēlņu josla atkal parādīsies, un jūs varēsiet izvēlēties vēlamo darbību.</p>

    <note>
      <p>Lai pārslēgtos starp atvērtajām cilnēm pilnekrāna režīmā, nospiediet vai nu <keyseq><key>Ctrl</key><key>Alt</key><key>PgUp</key></keyseq>, vai <keyseq><key>Ctrl</key><key>Alt</key><key>PgDn</key></keyseq>.</p>
    </note>

  </section>

  <section id="turn-off-full-screen">
    <title>Izslēgt pilnekrāna režīmu</title>
    <p>To turn off fullscreen mode and return to the standard <app>gedit</app>
    window, press <key>F11</key>.</p>
    <p>You can also move your mouse cursor to the top of the screen, and wait
    for the <gui>menu bar</gui> to appear. When the <gui>menu bar</gui>
    appears, select <gui>Leave Fullscreen</gui>.</p>
  </section>

</page>
