<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-quick-open" xml:lang="lv">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc>Ātri atvērt vienu vai vairākas datnes</desc>
  </info>

  <title>Ātrā atvēršana</title>

    <p>As the name of this plugin would imply, the <app>Quick Open</app> 
    plugin helps you to open files more quickly than the regular way of opening 
    files. To enable this plugin, select <guiseq><gui style="menu">gedit</gui><gui>
    Preferences</gui><gui>Plugins</gui><gui>Quick Open</gui></guiseq>.</p>
    
    <p>Kad spraudnis ieslēgts, to var lietot šādi:</p>
    
    <steps>
      <item><p>Atveriet <app>Ātrās atvēršanas</app> dialoglodziņu, nospiežot <keyseq><key>Ctrl</key><key>Alt</key><key>O</key></keyseq> vai izvēloties <guiseq> <gui>Datne</gui><gui>Ātri atvērt</gui></guiseq>.</p>
      <p>Parādīsies <gui>ātrās atvēršanas</gui> dialogs.</p></item>
      <item><p>Izmantojot peli, izvēlēties datni vai datnes, kuras vēlaties atvērt.</p>
      <p>Lai izvēlētos vairākas atsevišķas datnes, turiet <key>Ctrl</key> taustiņu, veicot pa klikšķim uz katras datnes.</p>
      <p>Lai izvēlētos datņu grupu, veiciet klikšķi uz pirmās datnes, ko vēlaties atvērt, turiet nospiestu <key>Shift</key> taustiņu un veiciet klikšķi uz pēdējās datnes, ko vēlaties atvērt, datņu sarakstā.</p></item>
      <item><p>Spiediet pogu <gui>Atvērt</gui>.</p></item>
    </steps>
    
    <note style="tip"><p>Spraudnis <app>Ātrā atvēršana</app> parādīs tikai iepriekš atvērtās datnes.</p></note>

</page>
