<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-search" xml:lang="lv">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="seealso" xref="gedit-replace"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Meklēt tekstu</title>
  
    <p>Meklēšanas rīks var palīdzēt atrast datnē konkrētu teksta fragmentu.</p>

    <steps>
      <title>Teksta meklēšana</title>
      <item>
        <p>Open the <gui>search window</gui> by clicking 
        <guiseq><gui style="menu">Search</gui>
        <gui style="menuitem">Find</gui> </guiseq> or
        pressing <keyseq><key>Ctrl</key><key>F</key></keyseq>. This will move
        your cursor to the start of the <gui>search window</gui>.</p>
      </item>
      <item>
        <p>Ierakstiet tekstu, kuru vēlaties meklēt,  <gui>meklēšanas logā</gui>.</p>
      </item>
      <item>
        <p>Kamēr rakstāt, <app>gedit</app> izcels datnē teksta daļas, kas sakrīt ar ievadīto.</p>
      </item>
    </steps>
    
    <p>Lai caurskatītu meklēšanas rezultātus, veiciet kādu no šīm darbībām:</p>
    <list>
      <item>
        <p>Click on the <gui style="button">up</gui> or
        <gui style="button">down</gui> facing arrows next to the
        <gui>search window</gui>.</p>
      </item>
      <item>
        <p>Press the <key>up arrow</key> or <key>down arrow</key> keys on your
        keyboard.</p>
      </item>
      <item>
        <p>Press <keyseq><key>Ctrl</key><key>G</key></keyseq> or
        <keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq>.</p>
      </item>
      <item>
        <p>Turot nospiestu <key>Ctrl</key> taustiņu, izmantojiet peles vai skārienpaliktņa <key>ritināšanas</key> funkciju.</p>
      </item>
    </list>

  <p>Lai aizvērtu <gui>meklēšanas logu</gui>, nospiediet <key>Esc</key> vai <key>Enter</key>. <key>Esc</key> nospiešana atgriezīs kursoru tur, kur tas bija, pirms uzsākāt meklēšanu. <key>Enter</key> nospiešana pārvietos kursoru uz pašreizējo pozīciju meklēšanas rezultātos.</p>

    <list>
      <title>Meklēšanas padomi</title>
      <item>
        <p>Ja kāds teksta fragments ir izcelts (atlasīts), pēc <keyseq><key>Ctrl</key><key>F</key></keyseq> nospiešanas tas parādīsies meklēšanas logā.</p>
      </item>
      <item>
        <p>For advanced search options, you can click on the
        <gui style="button">Magnifying Glass</gui> icon in the search window,
        or you can right-click on any portion of the search window.</p>
      </item>
      <item>
        <p>Atrastais teksts paliks izcelts arī pēc meklēšanas beigām. Lai novāktu izcēlumu, izvēlieties <guiseq><gui>Meklēt</gui><gui>Noņemt izcēlumu</gui></guiseq> vai nospiediet <keyseq><key>Ctrl</key><key>Shift</key><key>K</key></keyseq>.</p>
      </item>
    </list>

</page>
