<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-open-files-from-sidepane" xml:lang="lv">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Skatīt un atvērt datnes, izmantojot sānu rūti</title>
  <p>Parastākais veids, kā pārslēgties starp datnēm <app>gedit</app>, ir ar cilnēm <app>gedit</app> loga augšā. Tomēr dažkārt, it īpaši strādājot ar lielu atvērtu datņu skaitu, var būt ērtāk izmantot <app>sānu rūti</app>.</p> 

  <p>
    To activate the <app>side pane</app>, select <guiseq><gui>View</gui>
    <gui>Side Pane</gui></guiseq>, or just press the <key>F9</key> key.
  </p>

  <note style="note">
    <p><gui>Sānu rūti</gui> var atvērt vai aizvērt jebkurā brīdī, nospiežot <key>F9</key> taustiņu.</p>
  </note>

  <section id="sidepane-open">
    <title>Datņu atvēršana no sānu rūts</title>
    <p>
      To open files from the <app>side pane</app>, first open the
      <app>side pane</app> by selecting <guiseq><gui>View</gui>
      <gui>Side Pane</gui></guiseq>, then click on the <gui>file-browser</gui>
      icon at the bottom of the pane.
    </p>

    <p>
      <media type="image" mime="image/png" src="figures/gedit-side-pane1.png"/>
    </p>

    <p>Tas ieslēgs  <app>sānu rūts</app> <em>datņu pārlūka</em> režīmu. Izmantojot navigācijas pogas rūts augšā, var atrast un atvērt vēlamās datnes.</p>
  </section>

  <section id="sidepane-switch">
    <title>Pārslēgties starp atvērtajām datnēm, izmantojot sānu rūti</title>
    <p>Kad atvērtas vairākas datnes, starp tām var pārslēgties ar sānu rūti. Lai ieslēgtu <app>sānu rūts</app> datņu pārlūka daļu, veiciet klikšķi uz <gui>datnes</gui> ikonas <gui>sānu rūts</gui> apakšā.</p>
    
    <p>
      <media type="image" mime="image/png" src="figures/gedit-side-pane2.png"/>
    </p>

    <p>Klikšķis uz jebkuras datnes nosaukuma <gui>sānu rūtī</gui> atvērs šo datni rediģēšanai.</p>
  </section>
 
 </page>
